<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lilly Color Block Game</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="full-screen" content="yes"/>
	<meta name="screen-orientation" content="landscape"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<link rel="icon" sizes="192x192" href="assets/__Icon192.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="512x512" href="assets/__Icon512.png">
	<link rel="apple-touch-icon" href="assets/__IconAppleTouch.png" />
	<link rel="manifest" href="manifest.json">
	<style>
	@font-face
	{
		font-family: 'dinpro-webfont';
		src: url('assets/fonts/__DinPro-webfont.eot'); /*IE9*/
		src: url('assets/fonts/__DinPro-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__DinPro-webfont.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__DinPro-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__DinPro-webfont.svg#dinpro-webfont') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}
	@font-face
	{
		font-family: 'dinpro-bold-webfont';
		src: url('assets/fonts/__DinPro-bold-webfont.eot'); /*IE9*/
		src: url('assets/fonts/__DinPro-bold-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__DinPro-bold-webfont.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__DinPro-bold-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__DinPro-bold-webfont.svg#dinpro-webfont') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}
	html		{ height: 100%; margin: 0px; }
	body		{ background: #000000; color: #808080; font-family: 'dinpro-bold-webfont'; margin: 0px; height:100%; -webkit-user-select: none; overflow: hidden; }
	</style>
	</head>
<body>
	<canvas id="gameCanvas" config="assets/__Config.xml" fullScreen="all" -forceCanvas="true"></canvas>
	<script src="js/pixijs.min.js"></script>
	<script src="js/simple-popup.min.js"></script>
	<script src="js/game.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	</script>
</body>
</html>