CACHE MANIFEST
# timestamp 2021-06-17 20:16:42
CACHE:
assets/audio/ButtonClick.m4a
assets/audio/ButtonClick.ogg
assets/audio/ButtonRadio.m4a
assets/audio/ButtonRadio.ogg
assets/audio/MusicGame1.m4a
assets/audio/MusicGame1.ogg
assets/audio/MusicGame2.m4a
assets/audio/MusicGame2.ogg
assets/audio/MusicGame3.m4a
assets/audio/MusicGame3.ogg
assets/audio/MusicGame4.m4a
assets/audio/MusicGame4.ogg
assets/audio/MusicGame5.m4a
assets/audio/MusicGame5.ogg
assets/audio/MusicMenu.m4a
assets/audio/MusicMenu.ogg
assets/audio/MusicResults.m4a
assets/audio/MusicResults.ogg
assets/audio/Silence.m4a
assets/audio/Silence.ogg
assets/audio/Swish1.m4a
assets/audio/Swish1.ogg
assets/audio/Swish2.m4a
assets/audio/Swish2.ogg
assets/audio/TileClick1.m4a
assets/audio/TileClick1.ogg
assets/audio/TileClick2.m4a
assets/audio/TileClick2.ogg
assets/audio/TileClick3.m4a
assets/audio/TileClick3.ogg
assets/audio/TileClick4.m4a
assets/audio/TileClick4.ogg
assets/audio/TileCreateBomb.m4a
assets/audio/TileCreateBomb.ogg
assets/audio/TileCreateColor.m4a
assets/audio/TileCreateColor.ogg
assets/audio/TileCreateRailgun.m4a
assets/audio/TileCreateRailgun.ogg
assets/audio/TileCreateSmartbomb.m4a
assets/audio/TileCreateSmartbomb.ogg
assets/audio/TileDestroyBomb.m4a
assets/audio/TileDestroyBomb.ogg
assets/audio/TileDestroyRailgun.m4a
assets/audio/TileDestroyRailgun.ogg
assets/audio/TileDestroySmartbomb.m4a
assets/audio/TileDestroySmartbomb.ogg
assets/audio/Transition.m4a
assets/audio/Transition.ogg
assets/Blank.png
assets/fonts/__DinPro-bold-webfont.eot
assets/fonts/__DinPro-bold-webfont.svg
assets/fonts/__DinPro-bold-webfont.ttf
assets/fonts/__DinPro-bold-webfont.woff
assets/fonts/__DinPro-webfont.eot
assets/fonts/__DinPro-webfont.svg
assets/fonts/__DinPro-webfont.ttf
assets/fonts/__DinPro-webfont.woff
assets/game/Effects.json
assets/game/Effects.png
assets/game/Sprites.json
assets/game/Sprites.png
assets/gui/Gui.json
assets/gui/Gui.png
assets/__Config.xml
assets/__Icon128.png
assets/__Icon192.png
assets/__Icon196.png
assets/__Icon256.png
assets/__Icon512.png
assets/__IconAppleTouch.png
assets/__PreloaderBg.png
pixijs.min.js
game.js
